<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Active chat</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" >
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="{{ url_for('static', filename='js/modernizr.custom.25376.js') }}"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
						<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu" style="position: relative; top: 0; left: 700px;">&#9776; Menu</button></p>
							<body>
							<br><h4 style="position: relative; top: 0; left: -400px;"> BLOCK URL : </h4>

<style>
#myDIV {
    width: 220%;
    padding: 300px 0;
    text-align: center;
    background-color: lightblue;
    margin-top:150px;
}
</style>
<br><br><br>
<button onclick="myFunction()" class="btn btn-info" style="position: relative; top: -30; right: 300px; width: 40%;">VIEW USERS</button></a>
<!-- <button onclick="myFunction()" style="position: relative; top: 60; left: 100px;">VIEW KEYWORDS</button> -->

<div id="myDIV">
<style>
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
</style>
<table style="position: relative; top: -200px; left: 100px; width:50%">
<thead>
<th> USERNAME </th>
<th> EMAIL-ID </th>
<th> BLOCK STATUS</th>

</thead>{% for i in signup %}
<tbody>	
	<td><br>{{ i.USERNAME}}</td>
	<td><br>{{ i.EMAIL}}</td>
	<td><a href="{{ url_for('status', id=i.id) }}">BLOCK</a></td>
	{% endfor %}
</tbody>
</table>
</div>
<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>		
</form>

</head>
</body></div>
<b><a class="navbar-brand" style="position: relative; top: 50; left: -600px; font-size:16pt;" href="#">USER : ADMIN</a><b>
						</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
			<b><a class="navbar-brand" href="#">USER : ADMIN</a><b>
				<a href="/adminlogin" class="icon-home">HOME</a>
				<a href="/keywords">KEYWORDS</a>
				<!--<a href="chatmaintain">CHAT MAINTAINANCE</a> -->
				<a href="/view">VIEW</a>
				<a href="/block">BLOCK</a>
				<!-- <a href="/password">UPDATE PASSWORD</a> -->
				<a href="/login" class="icon-star">LOGOUT</a>
				</nav>
			<br><br>
		</div><!-- /perspective -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
	</body>
</html>
