<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Active chat</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" >
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="{{ url_for('static', filename='js/modernizr.custom.25376.js') }}"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
						<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu" style="position: relative; top: 0; left: 700px;">&#9776; Menu</button></p>
							<body>
							<br><h4 style="position: relative; top: 0; left: -400px;"> CHECK USER : </h4>
<form action="{{ url_for('check1') }}" method="post">
<div class="container"  align="left"; style="position: relative; top: 50; left: 100px; font-size:12pt;">
<label><b>Enter USERNAME to check :  </b><br></label><br><br></b>
   <input type="name" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp Enter Username" name="USERNAME" required ><br><br><BR>
<label><b>Enter USER'S EMAIL-ID :  </b><br></label><br><br></b>
   <input type="email" style="position: relative; top: 0; left: 0px; width: 50%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp Enter User's email-id" name="EMAIL" required ><br><br>
   <br><br><button class="btn btn-info" style="position: relative; top: 0; left: -10px; width: 20%;" role="button">CHECK</button></a>
   </div>
   
</form>

</head>
</body></div>
<b><a class="navbar-brand" style="position: relative; top: 50; left: -600px; font-size:16pt;" href="#">USER : ADMIN</a><b>
						</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
		<nav class="outer-nav left vertical">
			<b><a class="navbar-brand" href="#">USER : ADMIN</a><b>
				<a href="/adminlogin" class="icon-home">HOME</a>
				<a href="/keywords">KEYWORDS</a>
				<!--<a href="chatmaintain">CHAT MAINTAINANCE</a> -->
				<a href="/view">VIEW</a>
				<a href="/block">BLOCK</a>
				<!-- <a href="/password">UPDATE PASSWORD</a> -->
				<a href="/login" class="icon-star">LOGOUT</a>
				</nav>
			<nav class="navbar navbar-inverse">
  </nav><br><br>
		</div><!-- /perspective -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
	</body>
</html>
