<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>SETTINGS</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/icons.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style5.css') }}">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>USERLOGIN<span></h1><br><br><br>
				
				
				<h3 style="position: relative; top: 0; left: -400px;"><b>SETTINGS : </h3></b>

</head>
</body>
</head>


				
			</header>
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="/userhome">HOME</a></li>
					<li><a href="/ucontacts">MYCONTACTS</a></li>
					<li><a href="/settings">SETTINGS</a></li>
					<li><a href="/uchat">CHAT</a></li>
					<li><a href="/login">LOGOUT</a></li>
				</ul>
				<ul>
					<li><a href="https://twitter.com/login?lang=en" class="bt-icon icon-twitter">Twitter</a></li>
					<li><a href="https://plus.google.com/u/0/circles" class="bt-icon icon-gplus">Google+</a></li>
					<li><a href="https://en-gb.facebook.com/login/" class="bt-icon icon-facebook">Facebook</a></li>
					<li><a href="https://github.com/login" class="bt-icon icon-github">icon-github</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
	<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
	<script src="{{ url_for('static', filename='js/borderMenu.js') }}"></script>
	
</html>
