/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}
p{
	margin:0;
	font-family: 'Lato', sans-serif;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
/*-- header --*/
.header {
     padding: 1.5em 0;
    background: rgba(156, 157, 158, 0.38);
    position: absolute;
    z-index: 999;
    width: 100%;
}
.w3ls-logo h2 {
    font-size:4em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 900;
    line-height: 0.8em;
}
.w3ls-logo h2 a{
    color: #fff;
	display:block;
	text-decoration:none;
}
.w3ls-header-right {
    margin: 1em 0 0;
}
.w3ls-header-right ul li {
    display: inline-block;
    color: #fff;
    font-size: 1em;
    margin-right: 1.5em;
    font-family: 'Text Me One', sans-serif;
    letter-spacing: 1px;
}
.w3ls-header-right ul li a {
    color: #fff;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.w3ls-header-right ul li a:hover{
    color: #000; 
}
.w3ls-header-right i.glyphicon {
    font-size: 1.1em;
    margin-right: .5em;
}
/*--//header--*/

/*-- Menu-navigation --*/
.logo h1 {
    font-size: 3em;
    font-weight: 900;
} 
.logo h1 a,.logo h1 a:hover{
    display: inline-block;
    color: #fff;
    text-decoration: none;
	font-family: 'Raleway', sans-serif;
}
.w3ls-logo h2 a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.menu-wrap a {
    color: #fff; 
}
.icon-list li a {
    text-align: left;
}
.menu-wrap a:hover,
.menu-wrap a:focus,.menu-wrap a.active {
	color:#000;
	text-decoration: none;
}
.content-wrap {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.content {
	position: relative;
	background: #b4bad2;
}
.content::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(100%,0,0);
	-moz-transform: translate3d(100%,0,0);
	-o-transform: translate3d(100%,0,0);
	-ms-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	-webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
	-moz-transition: opacity 0.4s, transform 0s 0.4s; 
	transition: opacity 0.4s, transform 0s 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);  
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
/* Menu Button */
.menu-button {
    position: fixed;
    z-index: 1000;
    padding: 0;
    width: 2.5em;
    height: 2em;
    border: none;
    font-size: 1.5em;
    color: transparent;
    background:rgba(60, 50, 50, 0.22);
    margin: 0em 0 0 8em;
    outline: none;
}
.menu-button::before {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
	background: -webkit-linear-gradient(#fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%);
    background: linear-gradient(#fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%);
    content: '';
}
.menu-button:hover {
	-moz-opacity: 0.8;
	opacity: 0.8;
}

/* Close Button */
.close-button {
    width: 1em;
    height: 1em;
    position: absolute;
    right: 1em;
    top: 1em;
    overflow: hidden;
    text-indent: 1em;
    font-size: 1em;
    border: none;
    background: transparent;
    color: transparent;
	outline:none;
}
.close-button::before, .close-button::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 38%;
    background: #fff;
}

.close-button::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.close-button::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Menu */
.icon-list li {
    display: block;
}
.icon-list {
    margin-top: 2em;
}
.menu-wrap {
    position: fixed;
    z-index: 1001;
    width: 300px;
    height: 100%;
    background:rgb(28, 199, 161);
    padding: 4em 2em 0;
    font-size: 1.3em;
    font-family: 'Roboto Condensed', sans-serif;
    -webkit-transform: translate3d(-320px,0,0);
	-moz-transform: translate3d(-320px,0,0);
	-o-transform: translate3d(-320px,0,0);
	-ms-transform: translate3d(-320px,0,0);
    transform: translate3d(-320px,0,0);
    -webkit-transition: -webkit-transform 0.4s;
	-moz-transition: transform 0.4s; 
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1); 
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    left: 0;
    top: 0;
	text-align: center;
}
.menu, 
.icon-list {
	height: 100%;
}
.icon-list {
    display: inline-block;
}
.icon-list a i.glyphicon {
    margin-right: 0.6em;
    vertical-align: text-top;
}
.icon-list {
	-webkit-transform: translate3d(0,100%,0);
	-moz-transform: translate3d(0,100%,0);
	-o-transform: translate3d(0,100%,0);
	-ms-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
.icon-list a {
	display: block;
	padding: 0.8em; 
}
.icon-list,
.icon-list a {
	-webkit-transition: -webkit-transform 0s 0.4s;
	-moz-transition: transform 0s 0.4s; 
	transition: transform 0s 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1); 
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.icon-list a:nth-child(2) {
	-webkit-transform: translate3d(0,1000px,0);
	-moz-transform: translate3d(0,1000px,0);
	-o-transform: translate3d(0,1000px,0);
	-moz-transform: translate3d(0,1000px,0);
	transform: translate3d(0,1000px,0);
}
.icon-list a:nth-child(3) {
	-webkit-transform: translate3d(0,1500px,0);
	-moz-transform: translate3d(0,1500px,0);
	-o-transform: translate3d(0,1500px,0);
	-ms-transform: translate3d(0,1500px,0);
	transform: translate3d(0,1500px,0);
}
.icon-list a:nth-child(4) {
	-webkit-transform: translate3d(0,2000px,0);
	-moz-transform: translate3d(0,2000px,0);
	-o-transform: translate3d(0,2000px,0);
	-ms-transform: translate3d(0,2000px,0);
	transform: translate3d(0,2000px,0);
}
.icon-list a:nth-child(5) {
	-webkit-transform: translate3d(0,2500px,0);
	-moz-transform: translate3d(0,2500px,0);
	-o-transform: translate3d(0,2500px,0);
	-ms-transform: translate3d(0,2500px,0);
	transform: translate3d(0,2500px,0);
}
.icon-list a:nth-child(6) {
	-webkit-transform: translate3d(0,3000px,0);
	-moz-transform: translate3d(0,3000px,0);
	-o-transform: translate3d(0,3000px,0);
	-ms-transform: translate3d(0,3000px,0);
	transform: translate3d(0,3000px,0);
}
.icon-list a span {
	margin-left: 10px;
	font-weight: 700;
}
/* Shown menu */
.show-menu .menu-wrap {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: transform 0.8s; 
	transition: transform 0.8s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1); 
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.show-menu .icon-list,
.show-menu .icon-list a {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: transform 0.8s;  
	transition: transform 0.8s; 
}
.show-menu .icon-list a {
	-webkit-transition-duration: 0.9s;
	transition-duration: 0.9s;
	-webkit-transition: 0.5s all;
	transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.8s;
	-moz-transition: opacity 0.8s; 
	transition: opacity 0.8s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1); 
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //Menu-navigation --*/
/*--banner--*/
.slider {
	position: relative;
/*-- w3layouts --*/ 
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 60%;
	position: absolute;
	top: 44%;
	left: 20%;
	text-align:center;
}
.caption h3{
    color: #ffffff;
    font-size: 2.4em;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;

}
.caption p{
	line-height: 1.8em;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    width: 70%;
    margin: 22px auto 0px;
    color: #eee;
	letter-spacing: 2px;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	/*-- agileits --*/
	height: 15px;
	width: 15px;
	display: inline-block;
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#506a85;
}
.callbacks_here a:after{
	background:rgb(23, 167, 139);
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	display:none;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -2px;
	z-index: 999;
	left: 46%;
	background:#fff;
	
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 44%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: none;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
.serach-w3agile {
    background: #02B875;
    padding: 3em 0;
}
/*-- about --*/
.about,.services,.portfolio,.w3-our-clients,.news,.contact,.team{
	padding:4em 0;
}
.w3ls-about-grids,.clients-grids ,.map-home,#horizontalTab{
    padding: 4em 0;
}
div#about {
    background-color:#fff;
}
.w3l-about-left h2 {
    color:#25c1ec;
	font-family: 'Raleway', sans-serif;
}
.about-agileits-title h3,.agile-heading h3,.agileits-title h3,.clients-agileits-title h3,.services h3,.contact-agileits-title h3,.w3-agileits-team-title h3{
	font-size:3.5em;
    color: #fa3d43;
    text-decoration: none;
    font-weight: 300;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
	text-align:center;
}
.w3l-about-left h5{
    font-size: .9em;
    color: #212121;
    text-decoration: none;
    margin: 1em 0;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.8em;
}
.w3l-about-left p{
	color:#212121;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
	letter-spacing: 1px;
}
.w3l-about-left p span{
	margin:1em 0 0 0;
	display:block;
}
.w3l-about-img img {
    width: 100%;
}


/*-- about --*/
/*--services--*/
.services {
    background:#2d2d2d;
    text-align: center;
}
.ser-top {
    margin-bottom: 5em;
}
span.glyphicon.glyphicon-tasks,span.glyphicon.glyphicon-sort-by-attributes,span.glyphicon.glyphicon-object-align-vertical,span.glyphicon.glyphicon.glyphicon-send,span.glyphicon.glyphicon-cog,span.glyphicon.glyphicon-phone,span.glyphicon.glyphicon-time {
    font-size: 3em;
    color:#fa3d43;
}
.icon1 span.glyphicon.glyphicon-tasks {
    color: #3cb9a9;
}
.icon2 span.glyphicon.glyphicon-sort-by-attributes{
    color:#eaef22;
}
.icon3 span.glyphicon.glyphicon-object-align-vertical {
    color:#1a9ada;
}
.icon4 span.glyphicon.glyphicon.glyphicon-send {
    color: #27f52f;
}
.icon5 span.glyphicon.glyphicon-cog {
    color: #fff;
}
.icon6  span.glyphicon.glyphicon-phone{
    color: #fff;
}
.icon7 span.glyphicon.glyphicon-time {
    color: #fff;
}

span.glyphicon.glyphicon-time {
    color: #d431a8;
}
.ser-left {
    text-align: center;
    margin-bottom: 2em;
}
.services h4 {
    font-size: 1.4em;
    margin: 1em 0 0;
    color: #fff;
}
.services p {
    font-size: 1em;
    line-height: 1.8em;
    color: rgba(255, 255, 255, 0.59);
    margin: 1em 0;
}
.ser-top p {
    width: 60%;
  margin: 2em auto;
}
.ser-btm {
    margin-top: 3em;
}
/*--services--*/
/*-- team --*/
div#team {
    background-color:#fff;
}
.w3-agileits-team-title p {
  font-size: 1em;
    line-height: 1.8em;
    color: #212121;
    margin: 2em 0;
    text-align: center;
    margin: 0 auto;
    width: 60%;
}
.resp-tabs-container {
    padding: 0px;
    background-color:#25c1ec;
    clear:none !important;
}
.resp-tabs-list li {
    width: 58%;
}
.tab4.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab3.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab2.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab1.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab1 .team-img-w3-agile{
	  background: url(../images/tab-1.jpg)no-repeat 0px 0px;
}
.tab2 .team-img-w3-agile{
	  background: url(../images/tab-2.jpg)no-repeat 0px 0px;
}
.tab3 .team-img-w3-agile{
	  background: url(../images/tab-3.jpg)no-repeat 0px 0px;
}
.tab4 .team-img-w3-agile{
	  background: url(../images/tab-4.jpg)no-repeat 0px 0px;
}
.tab1 .team-img-w3-agile,.tab2 .team-img-w3-agile,.tab3 .team-img-w3-agile,.tab4 .team-img-w3-agile{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-size: cover;
	min-height: 360px;
    width: 27%;
	margin-left: 4em;
}
.team-Info-agileits {
    text-align: left;
    padding: 4em 0 0 3em;
}
.team-Info-agileits h4 {
    font-size: 25px;
    letter-spacing: 1px;
	font-family: 'Raleway', sans-serif;
}
.team-Info-agileits span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #7d7a7a;
}
.team-Info-agileits p {
    font-size: 16px;
    letter-spacing: .5px;
    color: #337ab7;
    line-height: 30px;
    margin: 1em 0;
	width:100%;
}
.resp-tabs-list li{
    opacity: .5;
}
li.resp-tab-item.resp-tab-active{
	opacity:1;
}
ul.resp-tabs-list {
    margin-left: 15em;
}
.resp-tabs-list li img {
    border-radius: 100%;
	-webkit-border-radius: 100%;
    -o-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);

}
/*--social-icons--*/
ul.social-icons3 {
    display: block;
    padding: 0;
    margin-top: .55em;
}
.social-icons3 li{
	display:inline-block;
}
.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	margin-right: 1em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	text-align:center;
}
.social-icons3 li a.fa.fa-facebook.icon-border.facebook{
	 background:#4D669C;
}
.social-icons3 li a.fa.fa-twitter.icon-border.twitter{
	 background:#1da1f2;
}
.social-icons3 li a.fa.fa-google-plus.icon-border.googleplus{
	 background:#d34836;
}
.social-icons3 li a.fa.fa-rss.icon-border.rss{
	 background:#ee802f;
}
.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
/*-- //team --*/
/*-- portfolio --*/
.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}
.filtr-container {
	width: 100%;
}
.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
	color:#fa3d43;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    font-size: .9em;
    font-weight:400;
	font-family: 'Roboto Condensed', sans-serif;
    margin: 0 0.4em;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius:0px;
}
.simplefilter li {
    border: 2px solid #fa3d43;
}
.simplefilter li.active {
    border: 2px solid #0ed4a8;
    color: #ffffff;
    background: #0ed4a8;
	border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
    -ms-border-radius:0px;
}
select {
	padding: 1rem 1rem;
	text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
	background-color: #dec800;
}
.sortandshuffle .sort-btn {
	background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
	background-color: #9d0000;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
ul.simplefilter {
	text-align: center;
    margin: 4em 0 3em;
    padding: 0;
}
@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 10px 13px;
		font-size: 1em;
	}
}
@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 10px;
		font-size: 0.9em;
		letter-spacing: 0px;
	}
}
@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 1em;
	}
}
@media screen and (max-width:480px) {
	.filtr-item {
		width: 100%;
	}
	
}

@media screen and (max-width:414px) {
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.filtr-item {
		width: 100%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 4px 4px;
		font-size: 0.8em;
		letter-spacing: 0px;
		margin-bottom: 1em;
	}
}
.portfolio figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}
.portfolio figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}
.portfolio figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.portfolio figcaption h3 {
    color: #FFF;
    text-align: center;
    margin-bottom: 0;
    font-size: 2em;
    letter-spacing: 3px;
    font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-top: 105px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
}
.portfolio figcaption h3 span{
	text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
}
.portfolio figure:hover h3 {
	left: 0;
}
.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}
.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}
/*-- //portfolio --*/

/*-- Stats --*/
.numscroller {
	text-align:left;
	margin-left: 110px;
}
.stats {
	
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 370px;
    text-align: center;
    padding-top: 70px;
	background-color: #151515;
}
.stats h3 {
    color: #ffffff;
    position: relative;
    margin-bottom: 75px;
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.stats p {
    color: #eaeaea;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 2px;
    text-align: left;
	margin-left: 110px;
}
.stats-info {
	margin-top: 60px;
}
.stats-grid i {
	margin-bottom: 35px;
    padding: 21px 0 0 0;
    float: left;
    width: 85px;
    height: 85px;
    font-size: 40px;
    color: #fa3d43;
}
.stats-grid {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
}
p.stats-info {
	margin-top: 0px;
}
/*-- //Stats --*/

/*-- clients --*/
a.client-logo img{
	width:100%;
	border: 1px solid #eee;
	    margin-left: 5%;
}
.clients-grids {
    padding: 2em 0 0 0;
}
.clients-agileits-title h3 {
    color: #fff;
}
.clients {
    margin-top: 55px;
}
.clients-grid2 {
    padding: 4em 0;
}
.w3-our-clients {
    background-color: #0ed4a8;
}
/*-- //clients --*/
/*-- /map --*/
.agileits-w3layouts-map {
    margin:0em 0 0;
}
.agileits-w3layouts-map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
	    margin-bottom: -6px;
}
/*-- //map --*/
/*--get in touch--*/
div#contact {
    padding: 4em 0;
}
.get-touch {
    padding: 5em 0em;
}
.get-touch-top {
    text-align: center;
    padding-bottom: 3em;
}
.get-touch-top h3 {
    font-size: 3em;
    color: #CF0C68;
    margin-bottom: 0.2em;
    font-family: 'Share-Regular';
}
.get-touch-top p {
    font-size: 1.05em;
    color: #716E6E;
    margin: 0 auto;
    width: 50%;
    line-height: 1.8em;
}
.get-touch-bottom input[type="text"] {
    display: inline-block;
    background: none;
    border: 1px solid #A3A1A1;
    width: 49.2%;
    outline: none;
    font-size: 0.95em;
    color: #747577;
    font-weight: 400;
    border-radius: 2px;
    padding: 14px 15px;
    margin: 0% 1% 2% 0%;
}
.get-touch-bottom input.no-mar {
    margin: 0% 0% !important;
}
.get-touch-bottom textarea {
    background: none;
    border: 1px solid #A3A1A1;
    width: 100%;
    display: block;
    height:15em;
    outline: none;
    font-size: 0.95em;
    color: #747577;
    font-weight: 400;
    resize: none;
    border-radius: 3px;
    padding: 10px 15px 10px 15px;
}
.get-touch-bottom input[type="submit"] {
    font-size: 1em;
    color: #FFFFFF;
    padding: 0.6em 1em 0.6em 1em;
    display: block;
    border: none;
    margin: 1em auto 0em;
    outline: none;
    background: #fa3d43;
    border-radius: 3px;
    text-align: center;
    width: 14%;
	
}
.get-touch-bottom input[type="submit"]:hover {
   background:#312f30;
   transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--get in touch--*/
.w3l_footer{
    min-height:100px;
    padding: 5em 0;
	position:relative;
	background-color: #252424;
}

.w3ls_footer_grids p.agileits_w3layouts_est{
	color:#fff;
	line-height:2em;
	margin:2em auto 6em;
	width:65%;
	text-align:center;
}
.w3ls_footer_grid_leftl{
	float:left;
	width:55px;
	height:55px;
	border-radius:50px;
	text-align:center;
	background:#fa3d43;
}
.w3ls_footer_grid_leftl i{
	color: #fff;
    font-size: 1em;
    line-height: 3.8em;
}
.w3ls_footer_grid_leftr{
	float:right;
	width:80%;
}
.w3ls_footer_grid_leftr h4{
	font-size: 1.2em;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: .5em;
}
.w3ls_footer_grid_leftr p{
	color:#999;
	line-height:1.5em;
}
.w3ls_footer_grid_leftr a{
	color:#999;
	text-decoration:none;
	font-size:14px;
}
.w3ls_footer_grid_leftr a:hover{
	color:#fa3d43;
}
.w3l_footer_pos{
	position:absolute;
	padding:1em;
	left:0%;
	bottom:0%;
	width:100%;

}
.w3l_footer_pos p{
	text-align:center;
	color:#fff;
	line-height:1.8em;
	letter-spacing: 2px;
}
.w3l_footer_pos p a{
	color:#fa3d43;
	text-decoration:underline;
}
.w3l_footer_pos p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl{
	background:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl i{
	color:#212121;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftr h4{
	color:#fa3d43;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 46px;
    height: 54px;
	border: none;
	text-indent: 100%;
	background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	.w3-agileits-team-title p {
    width: 74%;
    }
	.ser-top p {
    width: 74%;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 365px;
    width: 34%;
    }
	.portfolio figcaption h3 {
    margin-top: 90px;
	}
	
}
@media(max-width:1024px){
	.caption h3 {
    font-size: 3.2em;
     }
	 .portfolio figcaption h3 {
    margin-top: 88px;
	 }
   
}
@media(max-width:991px){
	.caption h3 {
    font-size: 3.0em;
    }
	.w3l-about-img {
    width: 55%;
    float: left;
    }
	.w3l-about-left {
    width: 45%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon1 {
    width: 33.33%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon2 {
    width: 33.33%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon3 {
    width: 33.33%;
    float: left;
     }
	 .ser-left.wow.fadeInDown.icon4 {
    width: 33.33%;
    float: left;
     }
	 .ser-left.wow.fadeInDown.icon5 {
    width: 33.33%;
    float: left;
     }
	 .ser-left.wow.fadeInDown.icon6 {
    width: 33.33%;
    float: left;
     }
	 .ser-left.wow.fadeInDown.icon7{
    width: 33.33%;
    float: left;
     }
	 .w3-client-logos {
    width: 24%;
    float: left;
     }
	 .w3ls_footer_grid_left {
    width: 33%;
    float: left;
     }
	 .w3ls_footer_grid_leftr {
    float: right;
    width: 66%;
     }
	 .portfolio figcaption h3 {
    margin-top: 65px;
     }
	
}
@media(max-width:800px){
	.caption h3 {
    font-size: 2.4em;
    }
	.caption p {
    letter-spacing: 1px;
    }
	.header {
    padding: 1em 0;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
    width: 40%;
    } 

	
}
@media(max-width:768px){
	.portfolio figcaption h3 {
    margin-top: 100px;
    }
	.get-touch-bottom input[type="text"] {
    width:95%;
    }
	.get-touch-bottom textarea {
    width:95%;
    margin: 2em 0;
     }
	.w3ls-logo h2 {
    font-size: 3em;
	}
	.caption h3 {
    letter-spacing: 2px;
     }
	 div#contact {
    padding: 4em 0 0 0;
    }
}
@media(max-width:736px){
	.stats-grid.slideanim {
    width: 33%;
    float: left;
    }
	.rslides img {
    min-height: 34em;
    }
	 .w3ls-logo {
    margin: 0;
    float: left;
    width: 40%;
     }
	  .w3ls-header-right {
    margin: 1em 0 0;
    float: right;
    width: 60%;
    text-align: right;
    }
	.caption h3 {
    font-size: 2.3em;
     }
	 .get-touch-bottom input[type="text"] {
    width:100%;
	margin: 2em 0;
    }
	.get-touch-bottom textarea {
    width:100%;
    margin: 2em 0;
     }
	
	
}
@media(max-width:667px){
	.w3l-about-left {
    width: 100%;
    text-align: center;  
    }
	.w3l-about-img {
    width: 100%;
    padding-top:4em;
   
     }
	 .stats-grid.slideanim {
    width: 100%;
	 }
	 .stats-grid i {
    margin-bottom: 0;
	 }
	 .numscroller {
    text-align: center;
    margin-left: 110px;
     }
	 .stats p {
    text-align: center;
    margin-left: 110px;
    }
	.stats {
    height: 765px;
	}
   .tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
    width: 51%;
    } 
	.caption {
    top: 36%;
	}
	.w3ls-about-grids {
    padding: 2em 0;
     }
	 .stats-grid.slideanim {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    }
	.numscroller {
    text-align: center;
    margin-left: 0;
    }
	.stats p {
    text-align: center;
    margin-left: 0;
    }
	.stats {
    height: 778px;
     }
	 .stats-grid i {
    padding: 21px 0 0 0;
    float: none;
    }
	.stats-info {
    margin-top:0px;
    }
	.stats h3 {
    margin-bottom: 10px;
	}

}
@media(max-width:640px){
	.stats-grid.slideanim {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    }
	.numscroller {
    text-align: center;
    margin-left: 0;
    }
	.stats p {
    text-align: center;
    margin-left: 0;
    }
	.stats {
    height: 875px;
     }
	 .stats-grid i {
    padding: 21px 0 0 0;
    float: none;
    }
	
}
@media(max-width:600px){
	.ser-left.wow.fadeInDown.icon1 {
    width: 50%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon2 {
    width: 50%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon3 {
    width: 50%;
     float: left;
    }
.ser-left.wow.fadeInDown.icon4 {
    width: 50%;
    float: left;
    }
.ser-left.wow.fadeInDown.icon5 {
    width: 50%;
    float: left;
    }
.ser-left.wow.fadeInDown.icon6 {
    width: 50%;
    float: left;
    }
	.ser-left.wow.fadeInDown.icon7 {
    width: 50%;
    float: left;
    }
	.w3ls_footer_grid_left {
    width: 100%;
    padding: 2em 0;
   }
   .w3ls_footer_grid_leftl {
    margin-left: 8em;
    }
	.w3ls-header-right ul li {
    margin-right: 1em;
    }
		 .menu-button {
    margin: 0em 0 0 5em;
   
    }
	.menu-wrap {
    width: 242px;
	}
	.w3-client-logos {
    width: 50%;
    float: left;
    margin: 1em 0;
    }
	.clients-grid2 {
    padding: 1em 0;
    }
	a.client-logo img {
    width: 100%;
    border: 1px solid #eee;
    margin-left:0%;
    }

}
@media(max-width:568px){
	.portfolio figcaption h3 {
    margin-top: 75px;
     }
	 .menu-button {
    margin: 0em 0 0 5em;
   
    }
		.w3ls-logo {
    margin: 0;
    float: none;
    width: auto;
    }
	.w3ls-logo h2 {
    font-size: 3em;
    line-height: 0.9em;
    text-align: center;
    }
	.w3ls-header-right {
    margin: 1em 0 0;
    float:none;
    width:auto;
    text-align: center;
    }
	.menu-button {
    margin: 0em 0 0 0em;
    }
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
    width: 77%;
	}
	.stats {
    height: 793px;
	}
}
@media(max-width:480px){
	.portfolio figcaption h3 {
    margin-top: 130px;
     }
	 .get-touch-bottom input[type="submit"] {
    width: 19%;
    }
	.w3ls_footer_grid_leftl {
    margin-left:5em;
     }
	 .tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
    width: 68%;
	 margin-left:0em;
     }
	 	.w3ls-logo {
    margin: 0;
    float: none;
    width: auto;
    }
	.w3ls-logo h2 {
    font-size: 3em;
    line-height: 0.9em;
    text-align: center;
    }
	.w3ls-header-right {
    margin: 1em 0 0;
    float:none;
    width:auto;
    text-align: center;
    }
	.menu-button {
    margin: 0em 0 0 0em;
    }
	div#horizontalTab {
    padding: 2em 0;
    }  
	.about-agileits-title h3, .agile-heading h3, .agileits-title h3, .clients-agileits-title h3, .services h3, .contact-agileits-title h3, .w3-agileits-team-title h3 {
    font-size: 3em;
	}
	 .get-touch {
    padding: 2em 0em;
     }
	
}
@media(max-width:414px){
	.w3ls_footer_grid_leftl {
    margin-left:4em;
     }
	 .caption {
    top: 30%;
    }
	.caption {
    top: 24%;
   }
   .tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
    width: 79%;
    }
		.w3ls-logo {
    margin: 0;
    float: none;
    width: auto;
    }
	.w3ls-logo h2 {
    font-size: 3em;
    line-height: 0.9em;
    text-align: center;
    }
	.w3ls-header-right {
    margin: 1em 0 0;
    float:none;
    width:auto;
    text-align: center;
    }
	.menu-button {
    margin: 0em 0 0 0em;
    }
	.caption h3 {
    font-size: 2em;
    }
	.team-Info-agileits p {
    font-size: 14px;
    letter-spacing: 0px;
	}
	.w3-client-logos {
    width: 100%;
	}
	.agileits-w3layouts-map iframe {
    width: 100%;
    min-height: 274px;
	}
	.services h4 {
    font-size: 1.2em;
	}
	.caption {
    width: 100%;
    top: 44%;
    left: 0%;
	top: 41%;
	}
}
@media(max-width:384px){
	.ser-left.wow.fadeInDown.icon1 {
    width: 100%;
	}
	.ser-left.wow.fadeInDown.icon2 {
    width: 100%;
	}
	
	.ser-left.wow.fadeInDown.icon3 {
    width: 100%;
	}
	
	.ser-left.wow.fadeInDown.icon4 {
    width: 100%;
	}
	
	.ser-left.wow.fadeInDown.icon5 {
    width: 100%;
	}
	
	.ser-left.wow.fadeInDown.icon6 {
    width: 100%;
	}
	
	.ser-left.wow.fadeInDown.icon7 {
    width: 100%;
	}
	.get-touch-bottom input[type="submit"] {
    width: 23%;
    }
	.menu-button {
    margin: 0em 0 0 4em;
    }
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 393px;
     width: 88%;
	 margin-left:0em;
     }
	 .team-Info-agileits h4 {
    font-size: 20px;
    }
	.team-Info-agileits p {
    line-height: 23px;
	}
	.social-icons3 li a {
    display: block;
    height: 25px;
    width: 22px;
	}
	.menu-button {
    margin: 0;
	}
	.social-icons3 li a {
    display: block;
    height: 31px;
    width: 40px;
	}
}
@media(max-width:375px){
	.caption {
    top: 31%;
     }
	
}
@media(max-width:320px){
	.w3ls_footer_grid_leftl {
    margin-left: 2em;
     }
	 .get-touch-bottom input[type="submit"] {
    width: 27%;
     }
	 .menu-button {
    width: 2em;
    height: 2em;
    }
	.caption h3 {
    font-size: 1.5em;
    }
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 100%;
    margin-left: 0em;
    }
	.menu-button {
    width: 2em;
    height: 2em;
}
	.menu-button {
    margin: 0em ;
     }
	 .w3ls-logo h2 {
    font-size: 3em;
    line-height: 0.9em;
     }
	 .w3ls-header-right ul li {
    
     letter-spacing:0px;
    }
	.w3ls-logo {
    margin: 0;
    float: none;
    width: auto;
    }
	.w3ls-logo h2 {
    font-size: 3em;
    line-height: 0.9em;
    text-align: center;
    }
	.w3ls-header-right {
    margin: 1em 0 0;
    float:none;
    width:auto;
    text-align: center;
    }
	.rslides img {
    min-height: 28em;
    }
	.caption {
    top: 42%;
	}
	
}